# MalariaScreener

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/gov/nih/nlm/malaria_screener/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/assets/: ThickSmearModel_7LayerConv.h5.pb  malaria_thinsmear_44_retrainSudan.pb
app/src/main/cpp/: native-lib.cpp
app/src/main/java/gov/nih/nlm/malaria_screener/: CameraActivity.java  CameraPreview.java  Cells.java  MainActivity.java
app/src/main/java/gov/nih/nlm/malaria_screener/animation/: ZoomImageFromThumb.java
app/src/main/java/gov/nih/nlm/malaria_screener/batchProcessing/: BatchProcessing.java
app/src/main/java/gov/nih/nlm/malaria_screener/camera/: AutoFitTextureView.java  Camera2RawFragment.java  CameraActivity.java  CameraPreview.java  CameraViewModel.java
app/src/main/java/gov/nih/nlm/malaria_screener/custom/: CustomAdapter.java  CustomAdapterBold.java  CustomAdapter_CellCount.java  CustomAdapter_Counts.java  CustomAdapter_ImageGalleryDB.java  CustomAdapter_ManualCounts.java  CustomAdapter_ManualCounts_thick.java  CustomAdapter_PatientDB.java  CustomAdapter_SlideDB.java  ImageUploadEvent.java  Memory.java  MyImageView.java  OutputTextFile.java  PhotoFragment.java  PhotoPagerAdapter.java  RecyclePagerAdapter.java  RotateTransformation.java  RowItem.java  RowItem_CellCount.java  RowItem_CountsNtexts.java  RowItem_Image.java  RowItem_Patient.java  RowItem_Slide.java  SeekBarPreference.java  SeekBarPreference_4CellNeeded.java  SeekBarPreference_CellNeeded.java  SeekBarPreference_Exposure.java  SeekBarPreference_WBCNeeded.java  TouchImageView.java  UtilsCustom.java  VerticalTextView.java
app/src/main/java/gov/nih/nlm/malaria_screener/database/: CSVFileWriter.java  DB_SlideInfoActivity.java  DB_SlideInfoActivity_thick.java  DatabasePage.java  DatabaseSlideInfoPage.java  DatabaseSlideLogPage.java  Dropbox.java  ImageGallery.java  ImageGalleryActivity_thick.java  Images.java  Images_thick.java  MyDBHandler.java  Patients.java  PhotoFragment.java  ProgressBarEvent.java  ProgressDoneEvent.java  Register.java  Slides.java  UpdateListViewEvent.java  Upload.java
app/src/main/java/gov/nih/nlm/malaria_screener/findmarkers/: Histogram.java  MarkerBasedWatershed.java  NNTask.java  NN_Manager.java  NN_runnable.java  OtsuThreshold.java  SegmentWatershed.java  TensorFlowClassifier.java
app/src/main/java/gov/nih/nlm/malaria_screener/frontEnd/: EnterManualCounts.java  EnterManualCounts_thick.java  MySuggestionProvider.java  PatientGraph.java  PatientInfo.java  PatientInfoActivity.java  ResultDisplayer.java  ResultDisplayer_thickSmear.java  SettingsActivity.java  SettingsFragment.java  SettingsFragment_thick.java  SlideInfo.java  SlideInfoActivity.java  SummarySheet.java  SummarySheetActivity.java  SummarySheetActivity_thick.java  UploadService.java  Uploader.java  getResultNdisplay.java
app/src/main/java/gov/nih/nlm/malaria_screener/imageProcessing/: BlurDetection.java  Cells.java  ClassifierFloat_ThickSmear.java  ClassifierFloat_ThinSmear.java  Classifier_Lite.java  Histogram.java  MarkerBasedWatershed.java  NNTask.java  NN_Manager.java  NN_runnable.java  OtsuThreshold.java  SVM_Classifier.java  SegmentWatershed.java  TFClassifier_Lite.java  TensorFlowClassifier.java  ThickSmearProcessor.java  ThinSmearProcessor.java  blurDetection.java
app/src/main/java/gov/nih/nlm/malaria_screener/notused/: FeatureTable.java  SaveImage.java  WatershedSeg.java
app/src/main/res/anim/: rotate_to_port.xml  rotate_to_reverseport.xml
app/src/main/res/drawable/: Thumbs.db  button_gallery_selector.xml  button_no_selector.xml  button_not_now_selector.xml  button_round_corners.xml  button_setting_selector.xml  button_yes_selector.xml  capturebuttonstyle.xml  edit_text_border.xml  pressed_button_no.xml  pressed_button_yes.xml
app/src/main/res/drawable-hdpi/: Thumbs.db  button_border.xml
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-nodpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_batch_processing.xml  activity_camera.xml  activity_database_manage.xml  activity_database_slide_log_page.xml  activity_database_slide_page.xml  activity_diagram.xml  activity_disclaimer.xml  activity_display.xml  activity_display_acquisition_mode.xml  activity_dropbox.xml  activity_enter_manual_counts.xml  activity_image_gallery.xml  activity_main.xml  activity_nav_to_permission.xml  activity_patient_graph.xml  activity_patient_info.xml  activity_register.xml  activity_screen_slide.xml  activity_setting.xml  activity_slide_info.xml  activity_slide_info1.xml  activity_summary_sheet.xml  activity_upload.xml  activity_user_on_board.xml  app_bar.xml  app_bar_cam.xml  app_bar_cam_thick.xml  app_bar_include.xml  camera_preview.xml  content_disclaimer.xml  floating_widget_service.xml  floating_widget_service_box.xml  fragment_screen_slide_page.xml  input_box_manualcounts.xml  item_photo_full.xml  language_dialog.xml  list_item.xml  list_item_bold.xml  list_item_cellnum.xml  (+10 more)
app/src/main/res/menu/: menu_camera.xml  menu_disclaimer.xml  menu_imagegallery.xml  menu_main.xml  menu_resultpage.xml  menu_search.xml  menu_slide.xml  menu_upload_1.xml  menu_upload_2.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/raw/: alpha.txt  alpha1.txt  scalefactor.txt  shift1.txt  supportvector.txt  supportvector1.txt
app/src/main/res/values/: color.xml  stainingarray.xml  strings.xml  styles.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-zh/: stainingarray.xml  strings.xml
app/src/main/res/xml/: preferences.xml  preferences_thick.xml  searchable.xml
openCVLibrary342/: build.gradle
(+40 files in other folders)
