apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 10
        versionName "1.4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
        buildTypes {
            release {
                minifyEnabled false
                //shrinkResources true
                //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }

        sourceSets {
            main {
                jniLibs.srcDirs = ['src/main/jniLibs']
                java {
                    exclude '**/NN_Manager.java'
                    exclude '**/NN_runnable.java'
                    exclude '**/NNTask.java'
                    exclude '**/TFClassifier_Lite.java'


                }
            }
            androidTest {
                java {
                    exclude '**/TestNN_Manager.java'
                    exclude '**/TestNN_runnable.java'
                    exclude '**/TestNNTask.java'
                    exclude '**/TFClassifier_Lite.java'

                }
            }
        }
        /*aaptOptions {
            noCompress "tflite"
        }*/

        // for C++ native code
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
            }
        }

        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    dependencies {
        implementation files('libs/GraphView-4.0.1.jar')
        implementation files('libs/AndroidSwipeLayout-v1.1.8.jar')
        implementation 'com.dropbox.core:dropbox-core-sdk:2.0.1'
        implementation files('libs/dropbox-android-sdk-1.6.3.jar')
        implementation files('libs/json_simple-1.1.jar')
        implementation files('libs/eventbus-3.0.0.jar')
        implementation files('libs/glide-3.7.0.jar')
        implementation files('libs/flickrj-android-2.0.0.jar')
        implementation 'org.tensorflow:tensorflow-android:+'
        //implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'

        implementation 'com.android.support:support-v13:28.0.0-rc01'
        implementation 'com.android.support:cardview-v7:28.0.0-rc01'
        implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
        implementation 'com.android.support:design:28.0.0-rc01'
        implementation 'com.android.support:recyclerview-v7:28.0.0-rc01'

        implementation fileTree(dir: 'libs', include: ['*.jar'])
        androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })

        implementation 'com.google.code.gson:gson:2.8.2'
        annotationProcessor 'org.projectlombok:lombok:1.16.16'

        //This corrects for a junit version conflict.
        configurations.all {
            resolutionStrategy.force 'junit:junit:4.12'
        }

        implementation 'com.google.code.findbugs:annotations:3.0.1', {
            exclude module: 'jsr305'
            exclude module: 'jcip-annotations'
        }
    }

}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
    implementation project(':openCVLibrary342')
}
