apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 9
        versionName "1.3.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
        buildTypes {
            release {
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }

        sourceSets {
            main {
                java {
                    exclude '**/NN_Manager.java'
                    exclude '**/NN_runnable.java'
                    exclude '**/NNTask.java'
                }
            }
            androidTest {
                java {
                    exclude '**/TestNN_Manager.java'
                    exclude '**/TestNN_runnable.java'
                    exclude '**/TestNNTask.java'
                }
            }
        }
    }

    dependencies {
        compile files('libs/GraphView-4.0.1.jar')
        compile files('libs/AndroidSwipeLayout-v1.1.8.jar')
        compile 'com.dropbox.core:dropbox-core-sdk:2.0.1'
        compile files('libs/dropbox-android-sdk-1.6.3.jar')
        compile files('libs/json_simple-1.1.jar')
        compile files('libs/eventbus-3.0.0.jar')
        compile files('libs/glide-3.7.0.jar')
        compile files('libs/flickrj-android-2.0.0.jar')
        compile project(':openCVLibrary340')
        implementation 'org.tensorflow:tensorflow-android:+'

        compile 'com.android.support:support-v13:27.1.0'
        compile 'com.android.support:cardview-v7:27.1.0'
        implementation 'com.android.support:appcompat-v7:27.1.0'
        implementation 'com.android.support:design:27.1.0'
        compile 'com.android.support:recyclerview-v7:27.1.0'

        implementation fileTree(dir: 'libs', include: ['*.jar'])
        androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'

        })

        implementation 'com.google.code.gson:gson:2.8.2'
        annotationProcessor 'org.projectlombok:lombok:1.16.16'


        //This corrects for a junit version conflict.
        configurations.all {
            resolutionStrategy.force 'junit:junit:4.12'
        }

        compile 'com.google.code.findbugs:annotations:3.0.1', {
            exclude module: 'jsr305'
            exclude module: 'jcip-annotations'
        }
    }

}
