apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 17
        versionName "1.6.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
        buildTypes {
            release {
                minifyEnabled false
                //shrinkResources true
                //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
        aaptOptions {
            noCompress "tflite"
        }

        sourceSets {
            main {
                jniLibs.srcDirs = ['src/main/jniLibs']
            }
            androidTest {

            }
        }

        // for C++ native code
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
            }
        }

        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
        }
    }

    dependencies {
        implementation 'com.dropbox.core:dropbox-core-sdk:2.0.1'
        implementation 'com.box:box-android-sdk:4.2.3'
        implementation files('libs/dropbox-android-sdk-1.6.3.jar')
        implementation 'org.tensorflow:tensorflow-android:+'
        implementation('org.tensorflow:tensorflow-lite:0.0.0-nightly') { changing = true }
        implementation('org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly') { changing = true }
        implementation('org.tensorflow:tensorflow-lite-support:0.0.0-nightly') { changing = true }
        //implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'

        implementation 'androidx.legacy:legacy-support-v13:1.0.0'
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'com.google.android.material:material:1.2.1'
        implementation 'androidx.recyclerview:recyclerview:1.1.0'

        implementation files('libs/GraphView-4.0.1.jar')
        implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
        implementation files('libs/json_simple-1.1.jar')
        implementation files('libs/eventbus-3.0.0.jar')
        implementation files('libs/glide-3.7.0.jar')
        implementation files('libs/flickrj-android-2.0.0.jar')
        implementation files('libs/AndroidSwipeLayout-v1.1.8.jar')

        implementation fileTree(dir: 'libs', include: ['*.jar'])
        androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })

        implementation 'com.google.code.gson:gson:2.8.2'
        annotationProcessor 'org.projectlombok:lombok:1.16.16'

        //This corrects for a junit version conflict.
        configurations.all {
            resolutionStrategy.force 'junit:junit:4.12'
        }

    }

}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(':openCVLibrary342')
    implementation 'androidx.appcompat:appcompat:1.0.0'
}
