<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uploadFunction.UploadActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/navigate_bar_upload"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#1F568a"
        android:textAlignment="center"/>

    <ListView
        android:id="@+id/listview_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_upload_box"
        android:layout_below="@+id/navigate_bar_upload"
        android:background="#FFFFFF"
        android:divider="#9EF1F0F0"
        android:dividerHeight="1dip"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/button_upload_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/textView_quickUpload"
        android:layout_marginBottom="20dp"
        android:background="#d95891ec"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/upload_dropbox"
        android:textColor="#FFFFFF"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textView_quickUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:text="@string/quick_upload_explained"
        android:textSize="12sp" />


</RelativeLayout>