<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gov.nih.nlm.malaria_screener.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/background">

    <include
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/begin_capture"
        android:textColor="#1F568a"
        android:background="#66FFFFFF"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:id="@+id/newSession_button"
        android:layout_above="@+id/database_button"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="18dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/database1"
        android:id="@+id/database_button"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="26dp"
        android:layout_alignParentBottom="true"
        android:textColor="#1F568a"
        android:background="#66FFFFFF"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
