<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/root_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableLayout
            android:id="@+id/collapse_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            android:background="#00C1E7"
            android:padding="7dp">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageButton
                    android:id="@+id/imageButton_pause_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pause_white_18dp"
                    android:layout_gravity="start"
                    />

                <ImageButton
                    android:id="@+id/imageButton_hide_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/remove_white_18dp"
                    />

                <ImageButton
                    android:id="@+id/imageButton_cancel_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/clear_white_18dp"
                    />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <View
                    android:layout_width="5dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.8"
                    android:background="#48FFFFFF" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp">

                <TextView
                    android:id="@+id/textView_upload_float"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_upload"
                    android:textColor="@android:color/white"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="1"
                    />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp">

                <ProgressBar
                    android:id="@+id/progressBar_float"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            </TableRow>

        </TableLayout>

        <!--<LinearLayout
            android:visibility="gone"
            android:id="@+id/expanded_container"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="#00C1E7"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:lineSpacingExtra="1dp"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="@string/text_float"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <ImageButton
                android:id="@+id/imageButton_cancel_upload_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="13dp"
                android:background="@drawable/button_no_selector"/>


        </LinearLayout>-->
    </RelativeLayout>

</FrameLayout>