<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slideLog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:background="#e4ec3d3b"
        android:gravity="center"
        android:tag="Bottom">

        <TextView
            android:id="@+id/trash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textColor="#ffffff"
            android:textSize="16dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView_slideID"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="60dp"
            android:gravity="center_vertical"
            android:text="New Text" />

        <TextView
            android:id="@+id/textView_time"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="130dp"
            android:gravity="center_vertical"
            android:text="New Text" />

        <TextView
            android:id="@+id/textView_date"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="210dp"
            android:gravity="center_vertical"
            android:text="New Text" />

        <TextView
            android:id="@+id/textView_result"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="290dp"
            android:gravity="center_vertical"
            android:text="New Text" />


    </RelativeLayout>

</com.daimajia.swipe.SwipeLayout>