<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="3dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_image_detail"
        android:layout_marginLeft="3dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_image_detail_manual"
        android:layout_marginLeft="3dp"
        android:textStyle="bold"
        android:layout_below="@+id/textView_image_detail"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout_original"
        android:layout_below="@+id/textView_image_detail_manual"
        android:layout_marginLeft="3dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageview_original" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_original"
            android:layout_below="@+id/imageview_original"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/original1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/textView_image_detail_manual"
        android:layout_toRightOf="@+id/layout_original"
        android:layout_marginLeft="3dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageview_result" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_result"
            android:layout_below="@+id/imageview_result"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/result1" />

    </LinearLayout>



</RelativeLayout>