<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/imageView_foldericon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/folder_icon"
        android:layout_marginStart="30dp"
        android:layout_centerVertical="true"
        />

    <TableLayout
        android:id="@+id/collapse_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@+id/imageView_foldericon"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        tools:ignore="RelativeOverlap">

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_folderName"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_gravity="start"
            tools:ignore="RelativeOverlap" />

    </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_folderDate"
                android:textColor="#AAAAAA"
                android:textSize="14sp"
                android:layout_gravity="start"/>

        </TableRow>

    </TableLayout>

    <CheckBox
        android:id="@+id/checkBox_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        />


</RelativeLayout>